@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;



* {
  font-family: 'Poppins', 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.font-change {
  font-style: 'Atkinson Hyperlegible';
  text-align: left;
  line-height: 16px;
}

/* General styles */
.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 5rem;
  height: 373px;
  width: 94%;
}



.text-container {
  text-align: left;
  line-height: 25px;

}

.text-container p {
  line-height: 20px;
}

.text-container h1 {
  font-size: 3rem;
  /* Default for small screens */
  position: relative;
  /* Needed to position the pseudo-element */
  line-height: 16px;
}

/* Adding the vector image (SVG) after the heading */
.text-container h1::after {
  content: '';
  position: absolute;
  width: 6.875rem;
  height: 1.25rem;
  left: 16.75rem;
  top: 2.813rem;
  background-image: url('../assets/images/Vector 1.png');
  /* Replace with the path to your vector image */
  background-size: contain;
  background-repeat: no-repeat;
}

.text-container p {
  font-size: 1.775rem;
  /* Default for small screens */
}

/* Image container styles */
.image-container {
  position: absolute;
  right: 16px;
  bottom: 0;
}


/* Button styles */
.redeem {
  /* background-color: #0F172A; */
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 0.375rem;
  margin-left: 0px;
  background: linear-gradient(0deg, #0F172A, #0F172A), linear-gradient(180deg, rgba(255, 255, 255, 0.32) -41.07%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0px 2px 4px 0px #00000029;


  border-image-source: linear-gradient(180deg, rgba(255, 255, 255, 0.36) -62.5%, rgba(255, 255, 255, 0) 71.32%);



}

.redeem:hover {
  background-color: #000;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .hero-section {
  
    height: 150px !important;
    margin-top: 40px !important;
    margin-bottom: 30px !important;
    width: 100%;
    padding: 0px!important;
    padding-left: 10px!important;
    /* Adjust height for small screens */
  }
  .container-hero{
     padding: 0px 10px;
  }

  
  .redeem {
    
    font-family: 'Poppins',serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FEF1FA;
   


  }

  .text-container h1 {
    font-size: 1rem;
    /* Smaller text size on small screens */
    font-family: 'Inter Tight', serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

  }

  .deal-cont {
    gap: 6px !important;
    align-items: center;
    margin-bottom: 0px !important;
  }

  .deal {
    margin-top: 4px;
  }

  .text-container p {
    font-size: 1.375rem;
    font-family: 'Poppins', serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

    /* Smaller paragraph text size */
  }

  .image-container {
    position: relative;
    /* Change image positioning for small screens */
    margin-top: 1rem;
    /* Adjust margin for the image */
    text-align: center;
    /* Center align image */
  }

  .image-container img {
    width: 200px;



    /* Ensure image is responsive on small screens */
  }
}

@media (max-width: 480px) {
  .hero-section {
    padding: 2rem 1rem;
    /* Adjust padding for small screens */
    height: auto;
    /* Adjust height for small screens */
  }

  .text-container h1 {
    font-size: 1rem;
    /* Smaller text size on small screens */
  }

  .text-container p {
    font-size: .585rem;
    /* Smaller paragraph text size */
  }

  .text-container .deal {
    font-size: .799rem;
    /* Smaller text size on small screens */
  }

  .cursor {
    width: 50px;
    height: 3px;
  }

  .image-container {
    position: relative;
    /* Change image positioning for small screens */
    margin-top: 1rem;
    /* Adjust margin for the image */
    text-align: center;
    /* Center align image */
  }


  .image-container img {
    width: 170px;

    /* Ensure image is responsive on small screens */
  }
}